# survey-client

./: README.md
app/: build.gradle
app/src/androidTest/assets/: members.feature
app/src/androidTest/java/pi/survey/: ApplicationTest.java  TestSuit.java
app/src/androidTest/java/pi/survey/assets/: members.feature
app/src/androidTest/java/pi/survey/features/: MembersFeatureTest.java
app/src/androidTest/java/pi/survey/steps/: memberSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pi/survey/: MainActivity.java
app/src/main/java/pi/survey/model/: Survey.java
app/src/main/java/pi/survey/services/: LoganSquareConverter.java  ServiceGenerator.java  SurveyServices.java  submitResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pi/survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
